<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="navbar">Navbar</div>
	<div id="header">Header</div>
	<div id="content-part1">
		<div id="wrapper" >
			<h2>Header</h2>
			<div id="information" class="clearfix">
				<div>Info1</div>
				<div>Info2</div>
				<div>Info3</div>
			</div>
			<div id="value" class="clearfix">
				<div>Value1</div>
				<div>Value2</div>
			</div>
			<div id="solution">
				<h3>Header3</h3>
				<div id="toDo" class="clearfix">
					<div><div>DISPLAY BANNER</div></div>
					<div><div>DISPLAY BANNER</div></div>
					<div><div>INSTREAM VIDEO</div></div>
					<div><div>INSTREAM VIDEO</div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="content-part2"><h1>LET'S CONTACT US</h1></div>
	<div id="content-part1">
		<div id="wrapper">
			<div id="features" class="clearfix">
				<h3>FEATURES</h3>
				<div>
					<div>Picture</div>
					<div>
						<div>Earn More</div>
						<div>Get Paid</div>
						<div>Go Faster</div>
						<div>Level up</div>
					</div>
				</div>
			</div>
			<div id="partners" class="clearfix">
				<h3>PARTNERS</h3>
				<div>
					<div>MAIN</div>
					<div class="clearfix">
						<div>LOGO</div>
						<div>LOGO</div>
						<div>LOGO</div>
						<div>LOGO</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">FOOTER</div>
</body>
</html>